servers={
  'master': {
    'host': 'master',
    'port': '5432',
    'database': 'powa'
  },
  'slave': {
    'host': 'slave',
    'port': '5432',
    'database': 'powa'
  }
}

cookie_secret="SUPERSECRET_THAT_YOU_SHOULD_CHANGE"
